# java-admin

./: pom.xml
src/main/java/cn/kgc/: AdminApplication.java
src/main/java/cn/kgc/config/: FastClientImporter.java  GlobalCorsConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java  SecurityConfigutation.java  TokenConfiguration.java
src/main/java/cn/kgc/controller/: AuthController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/cn/kgc/dto/: PayloadDto.java  UserInfoDto.java
src/main/java/cn/kgc/entity/: AccountUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/cn/kgc/exception/: UploadException.java
src/main/java/cn/kgc/filter/: AuthenticationFilter.java
src/main/java/cn/kgc/handler/: AcceDeniedHandler.java  ExitSuccessHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/cn/kgc/interceptor/: TokenInterceptor.java
src/main/java/cn/kgc/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/kgc/properties/: JwtProperties.java  UploadProperties.java
src/main/java/cn/kgc/service/: MenuService.java  RoleMenuService.java  RoleService.java  UploadService.java  UserRoleService.java  UserService.java
src/main/java/cn/kgc/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kgc/utils/: JwtUtils.java  PageResult.java  RedisUtil.java  Result.java  StatusCode.java  TokenTypes.java
src/main/resources/: application.yml
